; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; build_flags = -Wl,-z,muldefs
; monitor_speed = 115200
; upload_speed = 921600

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = -Wl,-z,muldefs
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.3.0
	links2004/WebSockets@^2.6.1
	
; [env:adafruit_qtpy_esp32c3]
; platform = espressif32
; board = adafruit_qtpy_esp32c3
; framework = arduino
; build_flags = -Wl,-z,muldefs
; monitor_speed = 115200
; upload_speed = 921600